{
  "id": "layout-manager",
  "name": "Layout Manager",
  "version": "1.0.5",
  "minAppVersion": "1.8.0",
  "description": "Manage layouts with context",
  "author": "Lucy Dryaeva",
  "authorUrl": "https://lucydryaeva.com",
  "isDesktopOnly": false
}
